
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<img src="file:///Users/apple/Downloads/download%20(1).png" width="500" height="400">
<style type="text/css">
    *{
        margin: 0;
        padding: 0;

    }
    body{
        text-align: center;
    }
    button{
         font-family: 'Raleway', sans-serif;
        width: 150px;
        height: 30px;
        background-color: orangered;
        color:white;
        border:2px solid orangered;
        font-size: 18px;
        font-family: sans-serif;
        border-radius: 5px;
    }
    button:hover{
        background-color: transparent;
        color:orangered;

    }
    p{
         font-family: 'Raleway', sans-serif;
    }
</style>
<body>
<br><br>
<a href="https://drive.google.com/file/d/1K8LiJozSGYHp_tUIQWUQXzvxk9ycEFke/view?usp=sharing" download="My Logo"><button>Take your ff id</button></a>
</body>
</html>  